src/index.html
<!DOCTYPE html><head><link href="https://fonts.googleapis.com/css?family=Niconne|Libre+Baskerville" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8"><script src="https://code.jquery.com/jquery-3.0.0.min.js" charset="utf-8"></script></head><body><h1 class="title">Chuck Norris Quotes Machine</h1><div class="card row"><div class="quote col-xs-12"><i class="fa fa-quote-left"> </i><p id="quote" class="quote">Quotes will show here soon...<div class="author"><p>- anonymous</p><hr></div></p></div><div class="generate col-xs-12"><button id="randomBtn" class="col-xs-4 col-xs-offset-2"><i class="fa fa-arrow-right"></i></button><a id="tweet"> <button class="col-xs-4"><i class="fa fa-twitter"></i></button></a></div></div></body><footer><p>Pen by andrevaradas</p></footer><script src="script.js" charset="utf-8"></script>

src/index.jade
doctype html

head
meta(charset='utf-8')
meta(http-equiv='X-UA-Compatible', content='IE=edge')

title Chuck Norris Quotes
meta(name='description', content='Chuck Norris Quotes generator! - Get Your Chuck Norris quote randomized here! Share your Chuck Norris Quote with your friends.')
meta(name='viewport', content='width=device-width, initial-scale=1')

link(href='https://fonts.googleapis.com/css?family=Niconne|Libre+Baskerville', rel='stylesheet')
link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
link(rel="stylesheet", href="styles.css", media="screen", title="no title", charset="utf-8") 

script(src="https://code.jquery.com/jquery-3.0.0.min.js", charset="utf-8")

body
  h1.title Chuck Norris Quotes Machine
  div.card.row
    div.quote.col-xs-12
      i.fa.fa-quote-left  
      p(id='quote').quote Quotes will show here soon...
         div.author
            p - anonymous
            hr
    div.generate.col-xs-12
      button(id='randomBtn').col-xs-4.col-xs-offset-2
        i.fa.fa-arrow-right
      a(id='tweet')  
        button.col-xs-4
          i.fa.fa-twitter
footer
  p &#9825; andrevarandas
  
script(src="script.js", charset="utf-8")
script.
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79863351-1', 'auto');
  ga('send', 'pageview');
